@keyframes heartbeat
  from
    transform: scale(1)
  50%
    transform: scale(0.9)
  to
    transform: scale(1)

@keyframes shake
  0%
    transform: translateY(0)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0)
@keyframes steps
  0%
    transform: rotate(0)
  50%
    transform: rotate(20deg)
  0%
    transform: rotate(0)
