.advantages
  min-height: 472px
  padding: 70px 0 81px
  background-color: #f6f6f6
  &__wrapper
    margin-top: 65px
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__card
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 15px 25px
    width: 240px
  &__icon
    display: block
    width: 70px
  &__subtitle
    margin-top: 38px
    color: #0d0d0d
    font-size: 18px
    font-weight: 500
    text-align: center
  &__descr
    margin-top: 29px
    width: 239px
    color: #0d0d0d
    font-size: 14px
    font-weight: 500
    text-align: center
    a
      color: $main-color
      text-decoration: underline
      &:hover
        color: $main-color
  &__icon
    &_animated-heart
      animation: heartbeat 1s ease infinite
    &_animated-cup
      animation: shake 2s ease infinite
    &_animated-steps
      animation: steps 2s ease infinite
