.carousel
  padding: 81px 0
  &__inner
    display: flex
    align-items: center
    position: relative
    width: 750px
    margin: 0 auto
  .prev, .next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -66px
    border: none
    background-color: transparent
    z-index: 10
    height: 100%
    width: 80px
    transition: 0.2s background-color
    &:hover
      background-color: #4a4a4a50
    &:focus
      outline: 0

    img
      width: 31px
      height: 50px
  .next
    right: -66px
    left: auto
  .tns-item
    img
      display: block
      margin: 0 auto
  .tns-nav
    position: absolute
    bottom: -20px
    left: 50%
    transform: translateX(-50%)
    button
      padding: 4px
      border: 0
      border-radius: 100%
      background-color: $main-color
      margin: 0 5px 0
      outline: none
      &:focus, &:active
        background-color: black

