.catalog
  padding: 19px 0 100px
  &__tabs
    display: flex
    justify-content: center
    align-items: center
    margin-top: 70px
    list-style-type: none
    padding-left: 0
    margin-bottom: 0
  &__tab
    width: 220px
    height: 50px
    color: #6b6b6b
    font-size: 18px
    font-weight: 500
    text-align: center
    line-height: 50px
    text-transform: uppercase
    border: 2px solid #d0d0d0
    transform: skewX(-20deg)
    margin: 0 5px
    cursor: pointer
    transition: 0.2s all
    &:hover
      box-shadow: 3px 3px 20px gray
      border: 2px solid white
    div
      transform: skewX(20deg)
    &_active
      color: #ffffff
      border: none
      background-color: $main-color
      &:hover
        border: none
        box-shadow: 3px 3px 20px $main-color
  &-item
    margin-top: 60px
    width: 300px
    min-height: 440px
    border: 2px solid #e8e8e8
    padding: 20px 20px 26px 20px

    &__img
      display: block
      margin: 0 auto
      max-width: 100%
      height: 200px
    &__subtitle
      margin-top: 20px
      color: #0d0d0d
      font-size: 16px
      font-weight: 700
      text-align: center
    &__descr
      margin-top: 16px
      color: #0d0d0d
      font-size: 14px
      font-weight: 300
      text-align: center
    &__link
      display: block
      margin: 0 auto
      margin-top: 17px
      color: $main-color
      font-size: 14px
      font-weight: 500
      text-align: center
      text-decoration: underline
      &:hover
        color: $main-color
    hr
      background-color: #e8e8e8
      margin-top: 19px
      margin-bottom: 21px
      border-bottom: none
    &__footer
      display: flex
      justify-content: space-between
      align-items: center
    &__old-price
      color: #555555
      font-size: 14px
      font-weight: 300
      text-align: left
      text-decoration: line-through
    &__price
      color: #050505
      font-size: 20px
      font-weight: 500
      text-align: left
