.consultation
  min-height: 680px
  padding: 100px 0 92px
  background: url("../../img/consultation_bg.webp") center (center/cover) no-repeat
  &__descr
    display: flex
    margin-top: 80px
    width: 396px
    color: #ffffff
    font-size: 20px
    font-weight: 500
  .invalid-input
    border: 1px solid red
  label.invalid-input
    border: none
    text-align: center
    margin-bottom: 15px
    color: white


