.footer
  position: relative
  min-height: 630px
  &__info
    padding: 50px 0 60px
    width: 460px
    height: 270px
    background-color: $main-color
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
  &__address
    margin: 0 auto
    color: white
    font-size: 20px
    line-height: 20px
    font-weight: 500
    text-align: center
  &__phone
    display: block
    margin: 36px auto 0
    color: #ffffff
    font-size: 20px
    line-height: 20px
    font-weight: 700
    text-align: center
    transition: 0.3s all
    &:hover
      color: rgba(255,255,255,0.8)
  &__social
    margin: 0 auto
    margin-top: 38px
    display: flex
    justify-content: center

    &-item
      margin: 0 15px
      width: 50px
      height: 50px
      border-radius: 50%
      border: 2px solid white
      transition: 0.3s all
      &:hover
        margin-top: -5px
        -webkit-box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.5)
        -moz-box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.5)
        box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.5)

      img
        width: 100%
        padding: 10px
  iframe
    width: 100%
    min-height: 630px
    border: 0

