.header
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    flex: 33.3%
    width: 250px
    img
      width: 100%
  &__official
    flex: 33.3%
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-align: center
    span
      margin-top: 12px
      display: block
      color: #ffffff
      font-size: 18px
      line-height: 18px
      font-weight: 500
  &__phone
    color: #ffffff
    font-size: 18px
    font-weight: 700
    &:hover
      color: white
      text-decoration: none
  &__contacts
    display: flex
    flex: 33.3%
    flex-direction: column
    align-items: flex-end


