.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  background-color: #00000056
  .modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 38px 38px 38px
    &__close
      position: absolute
      top: 0
      right: -40px
      color: $main-color
      font-size: 40px
      line-height: 21px
      cursor: pointer
    &__subtitle
      color: #0d0d0d
      font-size: 19px
      font-weight: 700
      text-align: center
    &__descr
      color: #0d0d0d
      font-size: 13px
      font-weight: 500
      text-align: center
    &_mini
      min-height: 140px
      display: none
    .invalid-input
      border: 1px solid red
    label.invalid-input
      border: none
      text-align: center
      margin-bottom: 15px
      color: $main-color

#consultation, #order, #thanks
  display: none
