.promo
  min-height: 650px
  padding: 21px 0 93px
  background: url("../../img/header-bg.jpg") center (center/cover) no-repeat
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 90px
  &__header
    color: #ffffff
    font-size: 42px
    line-height: 42px
    font-weight: 500
    text-align: right
    text-transform: uppercase
  &__subheader
    margin-top: 17px
    color: #ffffff
    font-size: 24px
    line-height: 24px
    font-weight: 500
    text-align: right
    text-transform: uppercase
  &__icons
    margin-top: 65px
    width: 425px
    display: flex
    justify-content: space-between
  &__icon
    width: 108px
    text-align: center
    color: white
    font-size: 14px
    font-weight: 500
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
  &__link
    margin-top: 18px
    color: #ffffff
    font-size: 16px
    font-weight: 500
    text-align: right
    a
      color: white
      text-decoration: underline
      text-transform: uppercase
      &:hover
        color: white
