.reviews
  padding: 50px 0 70px
  min-height: 880px
  &__card
    padding: 70px 0 0
    display: flex
  &__text
    margin-left: 62px
  &__avatar
    border-radius: 50%
    width: 169px
    height: 169px
  &__title
    color: #0d0d0d
    font-size: 18px
    font-weight: 700
  &__subtitle
    color: #646464
    font-size: 14px
    font-weight: 300
  &__descr
    color: #0d0d0d
    font-size: 16px
    font-weight: 300
    max-width: 655px
