.title
  margin: 0 auto
  color: #0d0d0d
  font-size: 30px
  font-weight: 500
  line-height: 30px
  text-align: center
  text-transform: uppercase
  &_left
    color: #ffffff
    font-size: 36px
    line-height: 46px
    text-align: left
