@import 'base/variables'
@import 'base/mixins'
@import "base/animations"

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/titles'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/pageup"
@import "blocks/media"


@import "libs/font"
@import "libs/slick"
@import "libs/bootstrap-reboot"

*
  font-family: 'Museo Sans Cyrl', sans-serif
.container
  position: relative
  max-width: 940px
  margin: 0 auto

