

@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
    &_subheader
      font-size: 28px
    &_descr
      margin-top: 70px

  .advantages
    &_card
      align-items: flex-start
  .app
    &_item
      width: 300px
  .footer
    &_apps,  &_social
      top: 110px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 10px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_underlogo-text
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      width: 100%
      height: 40px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
    &_descr
      margin-top: 70px
  .advantages_card
    flex-direction: column
    align-items: center

    .card_text_container
      margin-top: 20px
      width: 300px
  .app
    &_item
      width: 220px
      height: 220px
      &_subtitle
        padding: 50px 15px 0
        font-size: 16px
  .footer
    &_apps , &_social
      position: relative
      right: inherit
      top: inherit
      display: flex
      justify-content: center
      align-items: center
      margin-top: 20px
@media (max-width: 767px)
  .menu
    position: fixed
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    flex-direction: column
    background-color: rgba(0,0,0,0.8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-50%)
    width: 25px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: white
      margin-bottom: 4px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          background-color: transparent
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: white
      font-size: 16px
      text-transform: uppercase
      text-align: center
    &_btn
      display: block
      height: 40px
      width: 200px
      margin: 0 auto
      margin-top: 10px
  .promo
    &_header
      line-height: 45px
  .footer
    &_apps , &_social
    position: relative
    right: inherit
    top: inherit
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px


@media (max-width: 575px)
  nav
    height: 30px

  .subheader
    margin-top: 30px
    height: 60px
    &_underlogo-text
      display: none
    &_logo
      margin-top: 17px
    &_phone
      font-size: 12px
      line-height: 12px
      font-weight: 400
      text-transform: uppercase
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
  .promo
    min-height: 400px
    padding: 146px 0 35px
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin: 72px auto 0
  .app
    &_items
      margin-top: 27px
    .app
    &_item
      width: 290px
      height: 254px
      &_subtitle
        font-size: 16px
        padding: 81px 40px 0
        line-height: 31px
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block
  .advantages
    padding: 22px 0 36px
    &_card
      margin-top: 26px
      .card_icon_container
        width: 100px
        height: 100px
        flex: 0 0 100px
      .card_text_container
        margin-top: 27px
      .card_title
        font-size: 16px
  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
  .capabilities
    padding: 25px 0 33px
    min-height: 390px
    .title, .subtitle
      display: none
    &_footer
      min-height: 0
      padding-bottom: 0
      &_car
        img
          margin-top: -400px
          padding-left: 16px
          padding-right: 16px
    .subtext
      margin-top: -95px
      color: white
  .requires
    padding: 25px 0 25px
    &_conditions, &_requirements
      margin-top: 31px
      &_list
        padding-left: 33px
  .cities
    min-height: 360px
    .container
      padding: 25px 0 35px
    &_link
      margin-top: 216px
  .footer
    &_main_menu
      width: 300px
    &_sub_menu
      justify-content: space-between
      flex-wrap: wrap
      width: 244px
      a
        padding: 0 15px 0
        line-height: 25px
    &_apps , &_social
      position: relative
      right: inherit
      top: inherit
      display: flex
      justify-content: center
      align-items: center
      margin-top: 20px
